local _, db = ...

-- zhCN 简体中文 simplified Chinese

local DEFAULT = {

TUTORIAL = {
	BIND  = {
		HEADER 				= '按键绑定',
		SIDEBAR 			= '按键绑定',
		MENUHEADER 			= '控制器',
		TOOLTIPHEADER 		= '按键绑定',
		TOOLTIPCLICK 		= '<点击修改>',
		PROFILEPRESET 		= ' 预设',
		DEFAULT 			= '点击此处修改按键绑定。',
		CATCHER 			= '按下控制器上的按钮。',
		COMBO 				= '|T%s:20:20:0:0|t左键：修改或添加绑定\n|T%s:20:20:0:0|t右键：清除绑定',
		SWAPPER 			= '点击按钮组合或绑定以开始配对。',
		IMPORT 				= '按键绑定已从 %s 导入。',
		IMPORTADV 			= '从外部来源导入按键绑定。',
		IMPORTADVEXT 		= '已导入新的按键绑定。',
		IMPORTINVALID 		= '错误：导入的数据不是有效的按键绑定集合。\n您可以在高级标签页中导入任意配置文件数据。',
		EXPORTADV 			= '导出 %s 的按键绑定。',
		EXPORTADVCURRENT 	= '导出您当前的按键绑定。',
		RESET 				= '已加载默认设置。',
		IMPORTBUTTON 		= '导入',
		IMPORTEXPORT 		= '导入 / 导出',
		REMOVEBUTTON		= '移除',
		MAINCATEGORY 		= ' |cFFFF6600控制器|r ',
		NOTASSIGNED 		= '|cFF575757未分配|r',
		SPELL 				= '法术',
		ITEM 				= '物品',
		MOUNT 				= '坐骑',
		UNCATEGORIZED		= '未分类',
		OTHER				= '其他',
		CRITTER 			= '战斗宠物',
		MACRO 				= '|cFF575757 (宏)|r',
		EQSET 				= '|cFF575757 (装备套装)|r',
		BATTLEPET 			= '|cFF575757 (战斗宠物)|r',
		LEFTCLICK 			= '|cFF757575左键点击 / 移动|r',
		RIGHTCLICK 			= '|cFF757575右键点击 / 鼠标|r',
		SHIFT 				= '|cFF757575修饰键 1 / Shift|r',
		CTRL 				= '|cFF757575修饰键 2 / Ctrl|r',
		T1 					= '扳机键 1',
		T2 					= '扳机键 2',
		T3 					= '扳机键 3',
		T4 					= '扳机键 4',
	},
	MOUSE = {
		STARTED_MOVING 		= '开始移动',
		TARGET_CHANGED 		= '切换目标',
		DIRECT_SPELL_CAST 	= '施放法术',
		NPC_INTERACTION 	= '与NPC互动',
		QUEST_AUTOCOMPLETE 	= '弹出任务',
		LOOTING 			= '拾取',
		JUMPING 			= '跳跃',
		CENTERCURSOR 		= '光标居中',
	},
	UICTRL = {
		VIRTUALCURSOR 		= '界面光标 |cFF757575- 为按钮分配鼠标命令|r',
		ACTIONBARHEADER		= '快捷键样式 |cFF757575- 仅适用于常规动作条|r',
		HEADER 				= '界面',
		SIDEBAR 			= '界面',
		ADDONLISTHEADER 	= '插件:',
		FRAMELISTHEADER 	= '框架:',
		FRAMELISTFORMAT 	= '|cffffe00a%s|r 中的框架:',
		NEWFRAME			= '手动添加新框架',
		MOUSEOVERVALID		= '将 |cffffffff%s|r 添加到 |cffffaaaa%s|r',
		MOUSEOVERINVALID 	= '通过鼠标悬停添加框架',
		TUTORIALFRAME 		= '在此处集成您的自定义插件和框架。',
		TUTORIALFRAMEMO 	= '悬停框架以注册其名称。',
		HIDEFRAMELIST 		= '返回界面设置',
		ADDADDON 			= '输入插件或模块的名称:',
		ADDFRAME 			= '输入名称以将框架添加到插件 |cffffe00a%s|r:',
		REMOVEADDON 		= '您确定要从界面光标中移除插件 |cffffe00a%s|r 吗？',
		REMOVEFRAME 		= '您确定要从界面光标中移除插件 |cffffe00a%s|r 中的框架 |cffffe00a%s|r 吗？',
		ADD 				= '添加',
		CANCEL 				= '取消',
		REMOVE 				= '移除',
		SHOWALLADDONS		= '显示核心插件和框架',
		ENABLECURSOR 		= '启用界面光标',
	},
	CONFIG = {
		GENERALHEADER 		= '通用设置',
		CONTROLLERBUTTON 	= '控制器',
		IBFULLHEADER 		= '交互按钮（完整）',
		IBLITEHEADER 		= '交互按钮（精简）',
		TARGETAIHEADER		= '智能交互',
		MOUSEHEADER 		= '隐藏鼠标光标当...',
		TRIGGERHEADER		= '扳机键设置',
		CAMERAHEADER 		= '相机设置',
		TARGETHEADER		= '高亮下一个目标',
		-----------------------------------------------------------
		INTERACT_HELPFUL 	= '|cff75ff75友方|r',
		INTERACT_HARMFUL 	= '|cffff7575敌方|r',
		INTERACT_NOTARGET 	= '|cffffffff无目标|r',
		INTERACT_TARGET 	= '|cffffffff任意目标|r',
		INTERACT_ORIGINAL 	= '原始动作：|cffffffff%s|r\n%s',
		INTERACT_CURRENT_A 	= '计算行为：\n  交互对象：%s\n  正常动作：%s',
		INTERACT_CURRENT_B 	= '计算行为：\n  交互对象：%s 或 %s\n  正常动作：%s',
		-----------------------------------------------------------
		INTERACTCATCHER 	= '点击此处分配。',
		INTERACTASSIGNED 	= '|T%s:50:50:0:0|t',
		INTERACTASSIGNED_B	= '|T%s:40:40:0:0|t',
		INTERACTCHECK 		= '启用',
		IBFULLDESC 			= '允许您的一个按钮与所有世界对象和生物互动\n当原始按钮动作无效时。\n\n与世界对象交互需要光标。',
		IBLITEDESC			= '允许您的一个按钮与可拾取的尸体和友好NPC互动\n在非战斗状态下。\n\n无需光标。',
		MOUSEOVERMODE 		= '始终与鼠标悬停对象互动',
		INTERACTNPC 		= '与目标NPC互动',
		INTERACTCACHE 		= '启用智能交互',
		INTERACTSCRAPE		= '启用NPC姓名板',
		INTERACTNAMEONLY	= '启用仅名称模式',
		-----------------------------------------------------------
		TRIGGERHELP 		= '这些设置将更改扳机键和修饰键显示的图形。\n如果您想更改修饰键，还需要在控制器映射器中进行更改。',
		IBFULLHELP 			= '使用一个按钮与对象和生物互动。\n当配置的按钮的原始动作没有适用目标时，您将能够与世界互动。\n\n示例：\n|cffff7575有害|r 法术将对敌对目标施放，但在其他情况下进行互动。\n|cff75ff75治疗|r 法术将对友方目标施放，但在其他情况下进行互动。\n宏或绑定需要目标才能使用，但在其他情况下进行互动。',
		IBLITEHELP 			= '使用你的一个按钮与物体和生物互动。你在这里分配的按钮将始终用于此特定绑定。',
		TARGETAIHELP		= '仅智能交互：\n记住您接触过的NPC并允许您与他们互动。\n\n启用NPC姓名板：\n允许您随时与任何NPC互动。\n\n仅名称模式：\n隐藏友好单位的姓名板血条，但在战斗中显示敌人的。',
		HIGHLIGHTHELP 		= '在切换之前预览下一个目标。\n如果您在可靠的标签页目标选择方面有困难，请将其设置为 |cff75ff75始终开启|r。',
		IBFULLREC			= '|TInterface\\Buttons\\AdventureGuideMicrobuttonAlert:32:32:-4:0|t|cFFFFFFFF推荐设置：|r\n  为获得最佳整体效果，\n  选择一个基础动作为需要敌方目标的伤害法术\n  的按钮。',
		-----------------------------------------------------------
		MOUSEHANDLE 		= '角色控制',
		MOUSEDRIFTING 		= '光标靠近屏幕边缘',
		TURNMOVE 			= '当光标可见时，转向而不是侧移',
		DOUBLEMODTAP 		= '双击 |T%s:32:32:0:0|t 或 |T%s:32:32:0:0|t 切换鼠标光标',
		LOOKAROUND 			= '按住 |T%s:32:32:0:0|t 旋转相机',
		DISABLEMOUSE 		= '禁用自动鼠标行为',
		INVERTPITCH			= '反转相机俯仰',
		INVERTYAW			= '反转相机偏航',
		TARGETING 			= '目标选择',
		RAIDCURSORDIRECT 	= '使用团队光标直接目标',
		TARGETALGORITHM 	= '使用新的标签页目标选择算法',
		CONVENIENCE 		= '便利功能',
		AUTOEXTRA 			= '将任务物品和额外法术添加到工具环',
		AUTOLOOT 			= '战斗中强制自动拾取',
		AUTOSELL 			= '自动出售垃圾物品',
		DISABLEBINDHELP 	= '禁用动作放置辅助',
		ENABLEPIXELBRIDGE 	= '启用像素桥（实验性）',
		FIXES 				= '修复',
		DISABLEHOLDREPEAT 	= '一对一界面光标',
		SKIPCALIBRATION		= '登录时禁用校准检查',
		-----------------------------------------------------------
		CONTROLLER 			= '更改控制器',
		BINDRESET 			= '校准控制器',
		FULLRESET 			= '重置所有设置',
		CONFIRMRESET 		= '确定吗？',
		SHOWSLASH 			= '斜杠命令',
		-----------------------------------------------------------
		TARGETSCAN 			= '扫描时（默认）',
		TARGETNONE 			= '无目标时',
		TARGETALWAYS 		= '始终开启',
		-----------------------------------------------------------
		SAVE 				= '保存设置',
		APPLY 				= '应用',
		CANCEL 				= '取消',
		DEFAULT 			= '默认',
		DEFAULTHEADER 		= '重置设置',
		DEFAULTTHIS			= '重置这些设置',
		DEFAULTALL			= '重置所有设置',
		-----------------------------------------------------------
		FASTCAM 			= '快速相机缩放',
		DYNPITCH 			= '使用动态俯仰',
		TARGETYAW 			= '使用动态偏航',
		TARGETFOCUS 		= '将相机聚焦在敌方目标上',
		TARGETFOCUSNPC 		= '将相机聚焦在可交互目标上',
		OVERSHOULDER 		= '肩后视角模式',
		LEFT 				= '左',
		RIGHT 				= '右',
		-----------------------------------------------------------
		LINK_WM 			= 'GitHub 上的 WoWpadX',
		LINK_CP 			= 'ConsolePort 网站', 
		LINK_DN				= '支持该项目',
	},
	TOTEM = {
		TOTEM_EARTH			= '大地',
		TOTEM_FIRE			= '火焰',
		TOTEM_AIR			= '空气',
		TOTEM_WATER			= '水',
		TOTEM_UNKNOWN		= '未知',
		TOTEM_MANAGER		= '图腾管理器',
		TOTEM_SELECT		= '选择图腾',
		TOTEM_X_SELECT		= '选择 %s 图腾',
		NO_TOTEM			= '无图腾',
		INVALID_TOTEM		= '该图腾元素未激活。',
		EMPTY_TOTEM			= '槽位\n|cff808080<空>|r',
	},
	RING = {
		RING_MAN		= '环管理器',
		NEW_RING		= '创建新环',
		RING			= '环',
		OK				= '确定',
		RINGINTRO		= '创建和管理用于技能、物品和宏的径向环。',
		RINGDESC		= '您可以创建多个工具环预设并将它们绑定到控制器按钮\n这些工具环作为单独的动作栏，您可以绑定法术、任务物品或\n宏，通过组织重要动作来改善游戏体验。',
		RINGSEL			= '选择一个环来编辑其设置。',
		ADD				= '添加环',
		REMOVE			= '移除环',
		RENAMERING		= '重命名环',
		NAME			= '名称:',
		RENAME 			= '重命名',
		ICON			= '图标:',
		SETICON			= '设置图标',
		CHOOSEICON		= '选择图标',
		BINDING 		= '绑定:',
		SAVE 			= '保存',
	},
	HINTS = {
		DISABLE 				= '禁用屏幕提示',
		UTILITY_RING_BIND 		= '按住 %s 打开工具环。',
		UTILITY_RING_DOUBLE 	= '双击 %s 切换工具环。',
		UTILITY_RING_REMOVE 	= '当选中物品时，按 %s 移除它。',
		UTILITY_RING_NEWBIND	= '%s 已绑定到您的工具环%s',
		UTILITY_RING_NEWBIND_P  = '%s 已绑定到您的 %s 环 %s',
		HELPER_ACTIONBAR 		= '在控制器上按下按钮组合将其放置在动作条上。',
		HELPER_EQUIP_BAG 		= '点击下方的槽位来装备这个背包。',
		HELPER_INVALID_OCCUA 	= '%s 已被 %s 占用。\n您需要先将此组合绑定到动作条。',
		HELPER_INVALID_OCCUB 	= '%s 已被占用。\n您需要先将此组合绑定到动作条。',
		HELPER_INVALID_FREE 	= '%s 当前未绑定。建议的可用槽位：|cFFFF6600%s|r。\n再次按下组合以确认此绑定。',
		HELPER_INVALID_ERROR 	= '%s 未绑定任何内容。\n您需要先将此组合绑定到动作条。',
	},
	SETUP = {
		LAYOUT  			= '设置：选择控制器布局',
		HEADER 				= '设置：校准控制器',
		CONTINUECLICK 		= '点击此处继续',
		LOADWOWMAPPER 		= '我正在使用 WoWmapper',
		SKIPGUIDE 			= '跳过此按钮',
		HEADLINE 			= '您的控制器校准不完整。\n按下控制器上要求的按钮。\n校准期间请勿使用键盘。',
		OVERRIDE 			= '|cFFFF6600%s|r 已绑定到键盘上的 |cFFFF6600%s|r。\n|cFF757575禁用ConsolePort时将恢复此绑定。|r\n再次按 |T%s:20:20:0:0|t 继续。',
		OVERRIDE_C 			= '|cFFFF6600%s|r 已为 |cFFFF6600%s|r 校准\n再次按 |T%s:20:20:0:0|t 继续。',
		NOEXISTFIX 			= '其他内容',
		NEWMODIFIER 		= '您已尝试映射修饰键。\n需要重新加载界面才能继续。',
		RESERVED 			= '此绑定 (%s) 已保留给 %s。\n您无需校准控制器摇杆。',
		INVALID 			= '无效的绑定。\n您按对按钮了吗？',
		COMBAT 				= '您正在战斗中！',
		EMPTY 				= '<空>',
		SUCCESS 			= '|T%s:16:16:0:0|t 已成功绑定到 %s。',
		CONTINUE 			= '再次按 |T%s:20:20:0:0|t 继续。',
		CONFIRM 			= '再次按 |T%s:20:20:0:0|t 确认。',
		CONTROLLER 			= '点击控制器选择首选按钮布局。',
		CALIB_SKIP_WARNING	= '|cFFFF1111警告：|r 如果跳过此过程，您的控制器将无法正常工作。\n您可以使用以下命令再次打开此向导：|cFFFFFFFF/cp recalibrate|r',
		WTFTEXT				= '这是什么？',
		AHATEXT				= '|cFF888888魔兽世界不原生支持控制器。\n为了解决这个问题，控制器必须模拟鼠标和键盘输入。|r\n\n%s',
		DISCLAIMER			= '使用输入映射器是合法的，不违反使用条款。',
		NOINSTRUCTIONS 		= '此控制器尚无映射说明。',
	},
	SLASH = {
		ACCEPT 				= '是（推荐）',
		ALLOW 				= '始终允许',
		CANCEL 				= '取消',
		-----------------------------------------------------------
		COMBAT 				= '错误！无法在战斗中使用命令！',
		CVAR_APPLIED		= '新值已应用于：|cffffe00a%s|r > %s\n更改将在您 |cffffe00a/reload|r 后生效。',
		CVAR_PRINTOUT		= '|cffffe00a%s|r\n|cffaaaaaa当前值：|r |cff69ccf0%s|r\n|cffaaaaaa描述：|r %s',
		CVAR_MISMATCH		= '错误！变量 |cffffe00a%s|r 类型不匹配。\n类型应为：|cffffe00a%s|r',
		CVAR_NOEXISTS 		= '错误！变量 |cffffe00a%s|r 未注册。\n输入 |cffffe00a/cp cvar|r 查看完整列表。',
		CVAR_PRINTING 		= '正在打印控制台变量...',
		CVAR_WARNING 		= '|cFFFF1111警告：|r 编辑变量可能导致错误。请谨慎操作！',
		CVAR_WARNING_NULL 	= '|cFFFF1111警告：|r 一个设置变量已被空值化。\n如果您收到错误，请恢复此更改并 |cffffe00a/reload|r。',
		ACTIONBAR_SHOW 		= '修改控制器动作条',
		ACTIONBAR_NOEXISTS 	= '此命令需要启用ConsolePortBar。',
		TYPE				= '|cffffe00a(ID)|r 更改控制器类型',
		DEBUG_HEADER		= '调试信息：',
		DEBUG_OUTPUT 		= '调试信息 | |cffffe00a/cp debug discord|r 用于 |cffffe00a#support|r 格式',
		CONFIG 				= '打开配置面板',
		RECALIBRATE 		= '重新校准控制器',
		CALIBRATE 			= '重新校准',
		RESET 				= '完全重置插件（不可逆转）',
		BINDS 				= '打开绑定菜单',
		EDITBINDS 			= '编辑绑定',
		CVARLIST 			= '（高级）控制台变量列表',
		CONFIG_COMBAT 		= '离开战斗后将显示您的控制器配置。',
		-----------------------------------------------------------
		WARNINGBINDINGUI 	= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 您只能从该面板自定义键盘绑定。\n\n使用控制器时修改键盘绑定不推荐。\n\n您在此处提交的任何更改也将保存并上传您的控制器校准，这可能会覆盖您的键盘绑定。\n\n您想要编辑控制器绑定、重新校准控制器还是继续？',
		WARNINGSAVEBINDINGS = '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 尝试保存并上传键盘绑定。调用自：\n\n%s\n在界面模块 %s 中。\n\n您的控制器校准将覆盖任何冲突的绑定。禁用ConsolePort时不会恢复这些绑定。',
		WARNINGCOMBATLOGIN 	= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 您在战斗中重新加载了界面。\n离开战斗以完成初始化。',
		ADVANCED_DATA		= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 您即将对以下设置应用更改：\n\n%s\n这将导致您的界面重新加载。您在其他配置标签页中所做的任何更改都将被丢弃。',
		ADVANCED_EXPORT 	= '|cffffe00a[ConsolePort]|r\n这是您的序列化导出数据：\n\n%s\n按Ctrl+A选择并按Ctrl+C复制。',
		ADVANCED_IMPORT_A 	= '|cffffe00a[ConsolePort]|r\n粘贴您的配置文件数据：',
		ADVANCED_IMPORT_B 	= '|cffffe00a[ConsolePort]|r\n您即将加载以下设置：\n\n%s\n应用之前您可以浏览这些设置。',
		NEWCONTROLLER 		= '|cffffe00a[ConsolePort]|r\n您已加载新的控制器配置文件。您想要加载此控制器的默认绑定吗？',
		NEWCHARACTER 		= '|cffffe00a[ConsolePort]|r\n您想要加载控制器的默认绑定吗？',
		NOBINDINGS 			= '|cffffe00a[ConsolePort]|r\n您没有为此专精配置任何绑定。您想要加载控制器的默认绑定吗？',
		CALIBRATIONUPDATE	= '|cffffe00a[ConsolePort]|r\n您当前的校准与WoWmapper设置不匹配。您想要更新校准吗？',
		WMUPDATE 			= '|cffffe00a[ConsolePort]|r\n您最近更改了WoWmapper设置。为了使这些更改生效，界面必须重新加载。\n现在重新加载？',
		EXTERNALLINK 		= '|cffffe00a[ConsolePort]|r\n链接到 %s。\n按Ctrl+A选择并按Ctrl+C复制。',
	},
	ERRORS = {
		FOCUSUNIT		= '|cFFFF1111注意：|r 启用界面光标时，您无法使用普通鼠标从下拉菜单中 |cFFAAAAFF'..SET_FOCUS..'|r。请使用界面光标或专用绑定代替。',
		CORRUPTFRAME 		= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 尝试向界面光标添加损坏的框架：%s',
		CORRUPTFRAME_CHILD  = '%s: GetChildren 已被插件替换。单位快捷键和团队光标将导致受限环境锁定。';
	},
},
TOOLTIP = {
	COMPARE 			=  	'比较',
	QUEST_TRACKER 		=  	'设置当前任务',
	USE_NOCOMBAT 		=  	'使用（非战斗中）',
	BUY 				=  	'购买',
	USE 				=  	'使用',
	EQUIP			=  	'装备',
	SELL 				=  	'出售',
	QUEST_DETAILS 		=  	'查看任务详情',
	PICKUP 				=  	'拾取',
	PICKUP_ITEM		=  	'拾取',
	CANCEL 				=  	'取消',
	STACK_BUY 			=  	'购买不同数量',
	STACK_SPLIT 		=  	'拆分堆叠',
	ITEM_MENU		=  	'选项',
	ADD_TO_EXTRA		=  	'添加到工具环',
	ADD_TO_EXTRA_P		=  	'添加到 %s 环',
	FLYOUT 				=  	'%s 施放法术 %s 取消',
	MAP_CANVAS_ZOOM_IN 	=  	'放大',
	MAP_CANVAS_ZOOM_OUT =  	'缩小',
	UTILITY_RELEASE 	=  	'|T%s:24:24:0:0|t 释放使用',
	UTILITY_REMOVE 		=  	'|T%s:24:24:0:0|t 移除',
},
CUSTOMBINDS = {
	-- Headers
	-----------------------------------------------------------
	CP_MOUSE 			= 	'鼠标模拟',
	CP_UTILITY 			= 	'工具',
	CP_CAMERA 			= 	'相机',
	CP_TARGETING 		= 	'目标选择',
	CP_PAGER 			= 	'动作集（按住）',
	-- Bindings
	-----------------------------------------------------------
	CP_TOGGLEADDON		=  	'切换 ConsolePort 开关',
	CP_UTILITYBELT		=  	'工具环',
	CP_PETRING 			=  	'宠物环',
	CP_TOTEMFRAME		=   	'图腾选择器',
	CP_RAIDCURSOR		=   	'切换团队光标',
	CP_RAIDCURSOR_F 	=   	'团队光标（焦点）',
	CP_RAIDCURSOR_T 	=   	'团队光标（目标）',
	CP_EM_FRAMES		=   	'目标单位框架（按住）',
	CP_EM_PLATES		=   	'目标姓名板（按住）',
	CP_EM_NEAREST		=   	'目标最近单位或姓名板（按住）',
	CP_TOGGLEMOUSE		=   	'切换鼠标视角',
	CP_FOCUSCAST		=  	FOCUS_CAST_KEY_TEXT .. '（按住）',
	CP_PAGE2 			= 	BINDING_NAME_ACTIONPAGE2 .. '（按住）',
	CP_PAGE3 			= 	BINDING_NAME_ACTIONPAGE3 .. '（按住）',
	CP_PAGE4 			= 	BINDING_NAME_ACTIONPAGE4 .. '（按住）',
	CP_PAGE5 			= 	BINDING_NAME_ACTIONPAGE5 .. '（按住）',
	CP_PAGE6 			= 	BINDING_NAME_ACTIONPAGE6 .. '（按住）',
	CP_CAMZOOMIN		= 	BINDING_NAME_CAMERAZOOMIN .. '（x5）',
	CP_CAMZOOMOUT		= 	BINDING_NAME_CAMERAZOOMOUT .. '（x5）',
	CP_ZOOMIN_HOLD 		= 	BINDING_NAME_CAMERAZOOMIN .. '（按住）',
	CP_ZOOMOUT_HOLD 	= 	BINDING_NAME_CAMERAZOOMOUT .. '（按住）',
	CP_CAMLOOKBEHIND	= 	'查看身后',
	-- Strings in case controller has no texture for the binding XML
	-----------------------------------------------------------
	CP_X_CENTER			= 	'|c75757575引导 |caaee5555(已禁用)|r',
	CP_T5 				= 	'|c75757575额外 1 |caaee5555(已禁用)|r',
	CP_T6 				= 	'|c75757575额外 2 |caaee5555(已禁用)|r',
	CP_T7 				= 	'|c75757575额外 3 |caaee5555(已禁用)|r',
	CP_T8 				= 	'|c75757575额外 4 |caaee5555(已禁用)|r',
	-- Headers
	-----------------------------------------------------------
	CAMERAORSELECTORMOVE 	= 	'鼠标左键',
	TURNORACTION 			= 	'鼠标右键',
},
ACTIONBAR = {
	EYE_HEADER 			= '|cff1eff00ConsolePort动作条|r: %s',
	EYE_LOCKED			= '|c75757575已锁定|r',
	EYE_UNLOCKED		= '|cffffe00a未锁定|r',
	EYE_LEFTCLICK 		= '%s 显示/隐藏修改的动作。（左键）',
	EYE_RIGHTCLICK 		= '%s 切换封面艺术显示。（右键）',
	EYE_LEFTCLICK_SHIFT = '%s%s 锁定/解锁动作条。（Shift+左键）',
	EYE_LEFTCLICK_CTRL 	= '%s%s 重置位置。（Ctrl+左键）',
	EYE_SCROLL 			= '鼠标滚轮：更改缩放比例。',
	EYE_SCROLL_SHIFT 	= 'Shift + 鼠标滚轮：更改宽度。',
	-----------------------------------------------------------
	CFG_LOCK 			= '锁定动作条',
	CFG_LOCKPET 		= '锁定宠物环',
	CFG_ENABLECDTEXT	= '启用冷却文本',
	CFG_DISABLEPET 		= '禁用宠物环',
	CFG_DISABLETOTEM	= '禁用图腾环',
	CFG_DISABLESTANCE   = '禁用姿态环',
	CFG_DISABLEDND		= '禁用拖放',
	CFG_DISABLERETICLE	= '禁用释放时的准星施法',
	CFG_HIDEINCOMBAT 	= '战斗中隐藏',
	CFG_HIDEPETINCOMBAT = '战斗中隐藏宠物环',
	CFG_HIDEOUTOFCOMBAT = '非战斗中淡出',
	CFG_SHOWALLBUTTONS 	= '始终显示所有按钮',
	CFG_WATCHBAR_OFF 	= '禁用监视条',
	CFG_WATCHBAR_ALPHA 	= '保持监视条可见',
	CFG_WATCHBAR_EXP 	= '禁用经验条',
	CFG_WATCHBAR_AP 	= '禁用神器能量条',
	CFG_QUICKMENU 		= '显示快速菜单',
	CFG_MOUSE_ENABLE 	= '鼠标滚轮控制宽度/缩放',
	CFG_ART_UNDERLAY 	= '显示职业艺术底纹',
	CFG_ART_BLEND		= '混合职业艺术底纹',
	CFG_ART_FLASH		= '触发时闪烁艺术底纹',
	CFG_ART_SMALL 		= '较小的艺术底纹',
	CFG_ART_TINT		= '显示颜色色调',
	CFG_COLOR_RAINBOW 	= '我喜欢彩虹',
	CFG_DISABLE_ICONS	= '隐藏主按钮图标',
	CFG_DISABLE_MINIS	= '隐藏修饰键图标',
	CFG_OLD_BORDERS		= '使用斜面边框',
	CFG_CAST_DEFAULT	= '显示默认施法条',
	CFG_CAST_NOHOOK		= '禁用施法条修改',
	CFG_VALID_ENTRIES 	= "有效：\n%s",
	CFG_COLOR_TOOLTIP 	= '|cFFFF0000%s|r |cFF00FF00%s|r |cFF0000FF%s|r |cFFFFFFFF%s|r\n左键：更改颜色。\n右键：重置颜色。',
	-----------------------------------------------------------
},
HEADERS = {
	CP_LEFT 			= '方向键',
	CP_RIGHT			= '动作按钮',
	CP_CENTER			= '中央按钮',
	CP_TRIG				= '扳机键',
	CP_EXTRA 			= '额外',
}}


-- 填充语言表中不存在的值
do
	local function CheckLocale(dbTable, defaultTable)
		for key, value in pairs(defaultTable) do
			if type(value) == 'table' then
				if not dbTable[key] then
					dbTable[key] = {}
				end
				CheckLocale(dbTable[key], value)
			elseif type(value) == 'string' and not dbTable[key] then
				dbTable[key] = value
			end
		end
	end

	for val, tbl in pairs(DEFAULT) do
		if not db[val] then
			db[val] = tbl
		end
		CheckLocale(db[val], tbl)
	end
end

DEFAULT = nil