local _, db = ...

-- zhCN 繁體中文 Traditional Chinese

local DEFAULT = {

TUTORIAL = {
	BIND  = {
		HEADER 				= '按鍵綁定',
		SIDEBAR 			= '按鍵綁定',
		MENUHEADER 			= '控制器',
		TOOLTIPHEADER 		= '按鍵綁定',
		TOOLTIPCLICK 		= '<點擊修改>',
		PROFILEPRESET 		= ' 預設',
		DEFAULT 			= '點擊此處修改按鍵綁定。',
		CATCHER 			= '按下控制器上的按鈕。',
		COMBO 				= '|T%s:20:20:0:0|t左鍵：修改或新增綁定\n|T%s:20:20:0:0|t右鍵：清除綁定',
		SWAPPER 			= '點擊按鈕組合或綁定以開始配對。',
		IMPORT 				= '按鍵綁定已從 %s 匯入。',
		IMPORTADV 			= '從外部來源匯入按鍵綁定。',
		IMPORTADVEXT 		= '已匯入新的按鍵綁定。',
		IMPORTINVALID 		= '錯誤：匯入的資料不是有效的按鍵綁定集合。\n您可以在進階標籤頁中匯入任意設定檔資料。',
		EXPORTADV 			= '匯出 %s 的按鍵綁定。',
		EXPORTADVCURRENT 	= '匯出您目前的按鍵綁定。',
		RESET 				= '已載入預設設定。',
		IMPORTBUTTON 		= '匯入',
		IMPORTEXPORT 		= '匯入 / 匯出',
		REMOVEBUTTON		= '移除',
		MAINCATEGORY 		= ' |cFFFF6600控制器|r ',
		NOTASSIGNED 		= '|cFF575757未分配|r',
		SPELL 				= '法術',
		ITEM 				= '物品',
		MOUNT 				= '坐騎',
		UNCATEGORIZED		= '未分类',
		OTHER				= '其他',
		CRITTER 			= '戰鬥寵物',
		MACRO 				= '|cFF575757 (巨集)|r',
		EQSET 				= '|cFF575757 (裝備套裝)|r',
		BATTLEPET 			= '|cFF575757 (戰鬥寵物)|r',
		LEFTCLICK 			= '|cFF757575左鍵點擊 / 移動|r',
		RIGHTCLICK 			= '|cFF757575右鍵點擊 / 滑鼠|r',
		SHIFT 				= '|cFF757575修飾鍵 1 / Shift|r',
		CTRL 				= '|cFF757575修飾鍵 2 / Ctrl|r',
		T1 					= '扳機鍵 1',
		T2 					= '扳機鍵 2',
		T3 					= '扳機鍵 3',
		T4 					= '扳機鍵 4',
	},
	MOUSE = {
		STARTED_MOVING 		= '開始移動',
		TARGET_CHANGED 		= '切換目標',
		DIRECT_SPELL_CAST 	= '施放法術',
		NPC_INTERACTION 	= '與NPC互動',
		QUEST_AUTOCOMPLETE 	= '彈出任務',
		LOOTING 			= '拾取',
		JUMPING 			= '跳躍',
		CENTERCURSOR 		= '游標居中',
	},
	UICTRL = {
		VIRTUALCURSOR 		= '介面游標 |cFF757575- 為按鈕分配滑鼠命令|r',
		ACTIONBARHEADER		= '快捷鍵樣式 |cFF757575- 僅適用於常規動作條|r',
		HEADER 				= '介面',
		SIDEBAR 			= '介面',
		ADDONLISTHEADER 	= '插件:',
		FRAMELISTHEADER 	= '框架:',
		FRAMELISTFORMAT 	= '|cffffe00a%s|r 中的框架:',
		NEWFRAME			= '手動新增框架',
		MOUSEOVERVALID		= '將 |cffffffff%s|r 新增到 |cffffaaaa%s|r',
		MOUSEOVERINVALID 	= '透過滑鼠懸停新增框架',
		TUTORIALFRAME 		= '在此處整合您的自訂插件和框架。',
		TUTORIALFRAMEMO 	= '懸停框架以註冊其名稱。',
		HIDEFRAMELIST 		= '返回介面設定',
		ADDADDON 			= '輸入插件或模組的名稱:',
		ADDFRAME 			= '輸入名稱以將框架新增到插件 |cffffe00a%s|r:',
		REMOVEADDON 		= '您確定要從介面游標中移除插件 |cffffe00a%s|r 嗎？',
		REMOVEFRAME 		= '您確定要從介面游標中移除插件 |cffffe00a%s|r 中的框架 |cffffe00a%s|r 嗎？',
		ADD 				= '新增',
		CANCEL 				= '取消',
		REMOVE 				= '移除',
		SHOWALLADDONS		= '顯示核心插件和框架',
		ENABLECURSOR 		= '啟用介面游標',
	},
	CONFIG = {
		GENERALHEADER 		= '通用設定',
		CONTROLLERBUTTON 	= '控制器',
		IBFULLHEADER 		= '互動按鈕（完整）',
		IBLITEHEADER 		= '互動按鈕（精簡）',
		TARGETAIHEADER		= '智慧互動',
		MOUSEHEADER 		= '隱藏滑鼠游標當...',
		TRIGGERHEADER		= '扳機鍵設定',
		CAMERAHEADER 		= '相機設定',
		TARGETHEADER		= '高亮下一個目標',
		-----------------------------------------------------------
		INTERACT_HELPFUL 	= '|cff75ff75友方|r',
		INTERACT_HARMFUL 	= '|cffff7575敵方|r',
		INTERACT_NOTARGET 	= '|cffffffff無目標|r',
		INTERACT_TARGET 	= '|cffffffff任意目標|r',
		INTERACT_ORIGINAL 	= '原始動作：|cffffffff%s|r\n%s',
		INTERACT_CURRENT_A 	= '計算行為：\n  互動物件：%s\n  正常動作：%s',
		INTERACT_CURRENT_B 	= '計算行為：\n  互動物件：%s 或 %s\n  正常動作：%s',
		-----------------------------------------------------------
		INTERACTCATCHER 	= '點擊此處分配。',
		INTERACTASSIGNED 	= '|T%s:50:50:0:0|t',
		INTERACTASSIGNED_B	= '|T%s:40:40:0:0|t',
		INTERACTCHECK 		= '啟用',
		IBFULLDESC 			= '允許您的一個按鈕與所有世界物件和生物互動\n當原始按鈕動作無效時。\n\n與世界物件互動需要游標。',
		IBLITEDESC			= '允許您的一個按鈕與可拾取的屍體和友好NPC互動\n在非戰鬥狀態下。\n\n無需游標。',
		MOUSEOVERMODE 		= '始終與滑鼠懸停物件互動',
		INTERACTNPC 		= '與目標NPC互動',
		INTERACTCACHE 		= '啟用智慧互動',
		INTERACTSCRAPE		= '啟用NPC姓名板',
		INTERACTNAMEONLY	= '啟用僅名稱模式',
		-----------------------------------------------------------
		TRIGGERHELP 		= '這些設定將更改扳機鍵和修飾鍵顯示的圖形。\n如果您想更改修飾鍵，還需要在控制器映射器中進行更改。',
		IBFULLHELP 			= '使用一個按鈕與物件和生物互動。\n當配置的按鈕的原始動作沒有適用目標時，您將能夠與世界互動。\n\n範例：\n|cffff7575有害|r 法術將對敵對目標施放，但在其他情況下進行互動。\n|cff75ff75治療|r 法術將對友方目標施放，但在其他情況下進行互動。\n巨集或綁定需要目標才能使用，但在其他情況下進行互動。',
		IBLITEHELP 			= '使用你的一個按鈕與物體和生物互動。你在這裡分配的按鈕將始終用於此特定綁定。',
		TARGETAIHELP		= '僅智慧互動：\n記住您接觸過的NPC並允許您與他們互動。\n\n啟用NPC姓名板：\n允許您隨時與任何NPC互動。\n\n僅名稱模式：\n隱藏友好單位的姓名板血條，但在戰鬥中顯示敵人的。',
		HIGHLIGHTHELP 		= '在切換之前預覽下一個目標。\n如果您在可靠的標籤頁目標選擇方面有困難，請將其設定為 |cff75ff75始終開啟|r。',
		IBFULLREC			= '|TInterface\\Buttons\\AdventureGuideMicrobuttonAlert:32:32:-4:0|t|cFFFFFFFF推薦設定：|r\n  為獲得最佳整體效果，\n  選擇一個基礎動作為需要敵方目標的傷害法術\n  的按鈕。',
		-----------------------------------------------------------
		MOUSEHANDLE 		= '角色控制',
		MOUSEDRIFTING 		= '游標靠近螢幕邊緣',
		TURNMOVE 			= '當游標可見時，轉向而不是側移',
		DOUBLEMODTAP 		= '雙擊 |T%s:32:32:0:0|t 或 |T%s:32:32:0:0|t 切換滑鼠游標',
		LOOKAROUND 			= '按住 |T%s:32:32:0:0|t 旋轉相機',
		DISABLEMOUSE 		= '禁用自動滑鼠行為',
		INVERTPITCH			= '反轉相機俯仰',
		INVERTYAW			= '反轉相機偏航',
		TARGETING 			= '目標選擇',
		RAIDCURSORDIRECT 	= '使用團隊游標直接目標',
		TARGETALGORITHM 	= '使用新的標籤頁目標選擇演算法',
		CONVENIENCE 		= '便利功能',
		AUTOEXTRA 			= '將任務物品和額外法術新增到工具環',
		AUTOLOOT 			= '戰鬥中強制自動拾取',
		AUTOSELL 			= '自動出售垃圾物品',
		DISABLEBINDHELP 	= '禁用動作放置輔助',
		ENABLEPIXELBRIDGE 	= '啟用像素橋（實驗性）',
		FIXES 				= '修復',
		DISABLEHOLDREPEAT 	= '一對一介面游標',
		SKIPCALIBRATION		= '登入時禁用校準檢查',
		-----------------------------------------------------------
		CONTROLLER 			= '更改控制器',
		BINDRESET 			= '校準控制器',
		FULLRESET 			= '重置所有設定',
		CONFIRMRESET 		= '確定嗎？',
		SHOWSLASH 			= '斜杠命令',
		-----------------------------------------------------------
		TARGETSCAN 			= '掃描時（預設）',
		TARGETNONE 			= '無目標時',
		TARGETALWAYS 		= '始終開啟',
		-----------------------------------------------------------
		SAVE 				= '儲存設定',
		APPLY 				= '應用',
		CANCEL 				= '取消',
		DEFAULT 			= '預設',
		DEFAULTHEADER 		= '重置設定',
		DEFAULTTHIS			= '重置這些設定',
		DEFAULTALL			= '重置所有設定',
		-----------------------------------------------------------
		FASTCAM 			= '快速相機縮放',
		DYNPITCH 			= '使用動態俯仰',
		TARGETYAW 			= '使用動態偏航',
		TARGETFOCUS 		= '將相機聚焦在敵方目標上',
		TARGETFOCUSNPC 		= '將相機聚焦在可互動目標上',
		OVERSHOULDER 		= '肩後視角模式',
		LEFT 				= '左',
		RIGHT 				= '右',
		-----------------------------------------------------------
		LINK_WM 			= 'GitHub 上的 WoWpadX',
		LINK_CP 			= 'ConsolePort 網站',
		LINK_DN				= '支持該項目',
	},
	TOTEM = {
		TOTEM_EARTH			= '大地',
		TOTEM_FIRE			= '火焰',
		TOTEM_AIR			= '空氣',
		TOTEM_WATER			= '水',
		TOTEM_UNKNOWN		= '未知',
		TOTEM_MANAGER		= '圖騰管理器',
		TOTEM_SELECT		= '選擇圖騰',
		TOTEM_X_SELECT		= '選擇 %s 圖騰',
		NO_TOTEM		= '無圖騰',
		INVALID_TOTEM		= '該圖騰元素未激活。',
		EMPTY_TOTEM			= '槽位\n|cff808080<空>|r',
	},
	RING = {
		RING_MAN		= '環管理器',
		NEW_RING		= '創建新環',
		RING			= '環',
		OK				= '確定',
		RINGINTRO		= '建立和管理用於技能、物品和巨集的徑向環。',
		RINGDESC		= '您可以建立多個工具環預設並將它們綁定到控制器按鈕\n這些工具環作為單獨的動作欄，您可以綁定法術、任務物品或\n巨集，透過組織重要動作來改善遊戲體驗。',
		RINGSEL			= '選擇一個環來編輯其設定。',
		ADD				= '新增環',
		REMOVE			= '移除環',
		RENAMERING		= '重新命名環',
		NAME			= '名稱:',
		RENAME 			= '重新命名',
		ICON			= '圖標:',
		SETICON			= '設定圖標',
		CHOOSEICON		= '選擇圖標',
		BINDING 		= '綁定:',
		SAVE 			= '儲存',
	},
	HINTS = {
		DISABLE 				= '禁用螢幕提示',
		UTILITY_RING_BIND 		= '按住 %s 打開工具環。',
		UTILITY_RING_DOUBLE 	= '雙擊 %s 切換工具環。',
		UTILITY_RING_REMOVE 	= '當選中物品時，按 %s 移除它。',
		UTILITY_RING_NEWBIND	= '%s 已綁定到您的工具環%s',
		UTILITY_RING_NEWBIND_P  = '%s 已綁定到您的 %s 環%s',
		HELPER_ACTIONBAR 		= '在控制器上按下按鈕組合將其放置在動作條上。',
		HELPER_EQUIP_BAG 		= '點擊下方的槽位來裝備這個背包。',
		HELPER_INVALID_OCCUA 	= '%s 已被 %s 佔用。\n您需要先將此組合綁定到動作條。',
		HELPER_INVALID_OCCUB 	= '%s 已被佔用。\n您需要先將此組合綁定到動作條。',
		HELPER_INVALID_FREE 	= '%s 目前未綁定。建議的可用槽位：|cFFFF6600%s|r。\n再次按下組合以確認此綁定。',
		HELPER_INVALID_ERROR 	= '%s 未綁定任何內容。\n您需要先將此組合綁定到動作條。',
	},
	SETUP = {
		LAYOUT  			= '設定：選擇控制器配置',
		HEADER 				= '設定：校準控制器',
		CONTINUECLICK 		= '點擊此處繼續',
		LOADWOWMAPPER 		= '我正在使用 WoWmapper',
		SKIPGUIDE 			= '跳過此按鈕',
		HEADLINE 			= '您的控制器校準不完整。\n按下控制器上要求的按鈕。\n校準期間請勿使用鍵盤。',
		OVERRIDE 			= '|cFFFF6600%s|r 已綁定到鍵盤上的 |cFFFF6600%s|r。\n|cFF757575禁用ConsolePort時將恢復此綁定。|r\n再次按 |T%s:20:20:0:0|t 繼續。',
		OVERRIDE_C 			= '|cFFFF6600%s|r 已為 |cFFFF6600%s|r 校準\n再次按 |T%s:20:20:0:0|t 繼續。',
		NOEXISTFIX 			= '其他內容',
		NEWMODIFIER 		= '您已嘗試映射修飾鍵。\n需要重新載入介面才能繼續。',
		RESERVED 			= '此綁定 (%s) 已保留給 %s。\n您無需校準控制器搖桿。',
		INVALID 			= '無效的綁定。\n您按對按鈕了嗎？',
		COMBAT 				= '您正在戰鬥中！',
		EMPTY 				= '<空>',
		SUCCESS 			= '|T%s:16:16:0:0|t 已成功綁定到 %s。',
		CONTINUE 			= '再次按 |T%s:20:20:0:0|t 繼續。',
		CONFIRM 			= '再次按 |T%s:20:20:0:0|t 確認。',
		CONTROLLER 			= '點擊控制器選擇首選按鈕配置。',
		CALIB_SKIP_WARNING	= '|cFFFF1111警告：|r 如果跳過此程序，您的控制器將無法正常工作。\n您可以使用以下命令再次打開此向導：|cFFFFFFFF/cp recalibrate|r',
		WTFTEXT				= '這是什麼？',
		AHATEXT				= '|cFF888888魔獸世界不原生支援控制器。\n為了解決這個問題，控制器必須模擬滑鼠和鍵盤輸入。|r\n\n%s',
		DISCLAIMER			= '使用輸入映射器是合法的，不違反使用條款。',
		NOINSTRUCTIONS 		= '此控制器尚無映射說明。',
	},
	SLASH = {
		ACCEPT 				= '是（推薦）',
		ALLOW 				= '始終允許',
		CANCEL 				= '取消',
		-----------------------------------------------------------
		COMBAT 				= '錯誤！無法在戰鬥中使用命令！',
		CVAR_APPLIED		= '新值已應用於：|cffffe00a%s|r > %s\n更改將在您 |cffffe00a/reload|r 後生效。',
		CVAR_PRINTOUT		= '|cffffe00a%s|r\n|cffaaaaaa目前值：|r |cff69ccf0%s|r\n|cffaaaaaa描述：|r %s',
		CVAR_MISMATCH		= '錯誤！變數 |cffffe00a%s|r 類型不匹配。\n類型應為：|cffffe00a%s|r',
		CVAR_NOEXISTS 		= '錯誤！變數 |cffffe00a%s|r 未註冊。\n輸入 |cffffe00a/cp cvar|r 查看完整列表。',
		CVAR_PRINTING 		= '正在列印控制台變數...',
		CVAR_WARNING 		= '|cFFFF1111警告：|r 編輯變數可能導致錯誤。請謹慎操作！',
		CVAR_WARNING_NULL 	= '|cFFFF1111警告：|r 一個設定變數已被空值化。\n如果您收到錯誤，請恢復此更改並 |cffffe00a/reload|r。',
		ACTIONBAR_SHOW 		= '修改控制器動作條',
		ACTIONBAR_NOEXISTS 	= '此命令需要啟用ConsolePortBar。',
		TYPE				= '|cffffe00a(ID)|r 更改控制器類型',
		DEBUG_HEADER		= '除錯資訊：',
		DEBUG_OUTPUT 		= '除錯資訊 | |cffffe00a/cp debug discord|r 用於 |cffffe00a#support|r 格式',
		CONFIG 				= '開啟設定面板',
		RECALIBRATE 		= '重新校準控制器',
		CALIBRATE 			= '重新校準',
		RESET 				= '完全重置插件（不可逆轉）',
		BINDS 				= '開啟綁定功能表',
		EDITBINDS 			= '編輯綁定',
		CVARLIST 			= '（進階）控制台變數列表',
		CONFIG_COMBAT 		= '離開戰鬥後將顯示您的控制器設定。',
		-----------------------------------------------------------
		WARNINGBINDINGUI 	= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 您只能從該面板自訂鍵盤綁定。\n\n使用控制器時修改鍵盤綁定不推薦。\n\n您在此處提交的任何更改也將儲存並上傳您的控制器校準，這可能會覆蓋您的鍵盤綁定。\n\n您想要編輯控制器綁定、重新校準控制器還是繼續？',
		WARNINGSAVEBINDINGS = '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 嘗試儲存並上傳鍵盤綁定。呼叫自：\n\n%s\n在介面模組 %s 中。\n\n您的控制器校準將覆蓋任何衝突的綁定。禁用ConsolePort時不會恢復這些綁定。',
		WARNINGCOMBATLOGIN 	= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 您在戰鬥中重新載入了介面。\n離開戰鬥以完成初始化。',
		ADVANCED_DATA		= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 您即將對以下設定應用更改：\n\n%s\n這將導致您的介面重新載入。您在其他設定標籤頁中所做的任何更改都將被丟棄。',
		ADVANCED_EXPORT 	= '|cffffe00a[ConsolePort]|r\n這是您的序列化匯出資料：\n\n%s\n按Ctrl+A選擇並按Ctrl+C複製。',
		ADVANCED_IMPORT_A 	= '|cffffe00a[ConsolePort]|r\n貼上您的設定檔資料：',
		ADVANCED_IMPORT_B 	= '|cffffe00a[ConsolePort]|r\n您即將載入以下設定：\n\n%s\n應用之前您可以瀏覽這些設定。',
		NEWCONTROLLER 		= '|cffffe00a[ConsolePort]|r\n您已載入新的控制器設定檔。您想要載入此控制器的預設綁定嗎？',
		NEWCHARACTER 		= '|cffffe00a[ConsolePort]|r\n您想要載入控制器的預設綁定嗎？',
		NOBINDINGS 			= '|cffffe00a[ConsolePort]|r\n您沒有意為此專精設定任何綁定。您想要載入控制器的預設綁定嗎？',
		CALIBRATIONUPDATE	= '|cffffe00a[ConsolePort]|r\n您目前的校準與WoWmapper設定不匹配。您想要更新校準嗎？',
		WMUPDATE 			= '|cffffe00a[ConsolePort]|r\n您最近更改了WoWmapper設定。為了使這些更改生效，介面必須重新載入。\n現在重新載入？',
		EXTERNALLINK 		= '|cffffe00a[ConsolePort]|r\n連結到 %s。\n按Ctrl+A選擇並按Ctrl+C複製。',
	},
	ERRORS = {
		FOCUSUNIT		= '|cFFFF1111注意：|r 啟用介面游標時，您無法使用普通滑鼠從下拉功能表中 |cFFAAAAFF'..SET_FOCUS..'|r。請使用介面游標或專用綁定代替。',
		CORRUPTFRAME 		= '|cffffe00a[ConsolePort]|r\n|cFFFF1111警告：|r 嘗試向介面游標新增損壞的框架：%s',
		CORRUPTFRAME_CHILD  = '%s: GetChildren 已被插件替換。單位快速鍵和團隊游標將導致受限環境鎖定。';
	},
},
TOOLTIP = {
	COMPARE 			=  	'比較',
	QUEST_TRACKER 		=  	'設定當前任務',
	USE_NOCOMBAT 		=  	'使用（非戰鬥中）',
	BUY 				=  	'購買',
	USE 				=  	'使用',
	EQUIP			=  	'裝備',
	SELL 				=  	'出售',
	QUEST_DETAILS 		=  	'檢視任務詳情',
	PICKUP 				=  	'拾取',
	PICKUP_ITEM		=  	'拾取',
	CANCEL 				=  	'取消',
	STACK_BUY 			=  	'購買不同數量',
	STACK_SPLIT 		=  	'拆分堆疊',
	ITEM_MENU		=  	'選項',
	ADD_TO_EXTRA		=  	'新增到工具環',
	ADD_TO_EXTRA_P		=  	'新增到 %s 環',
	FLYOUT 				=  	'%s 施放法術 %s 取消',
	MAP_CANVAS_ZOOM_IN 	=  	'放大',
	MAP_CANVAS_ZOOM_OUT =  	'縮小',
	UTILITY_RELEASE 	=  	'|T%s:24:24:0:0|t 釋放使用',
	UTILITY_REMOVE 		=  	'|T%s:24:24:0:0|t 移除',
},
CUSTOMBINDS = {
	-- Headers
	-----------------------------------------------------------
	CP_MOUSE 			= 	'滑鼠模擬',
	CP_UTILITY 			= 	'工具',
	CP_CAMERA 			= 	'相機',
	CP_TARGETING 		= 	'目標選擇',
	CP_PAGER 			= 	'動作集（按住）',
	-- Bindings
	-----------------------------------------------------------
	CP_TOGGLEADDON		=  	'切換ConsolePort開關',
	CP_UTILITYBELT		=  	'工具環',
	CP_PETRING 			=  	'寵物環',
	CP_TOTEMFRAME		=   	'圖騰選擇器',
	CP_RAIDCURSOR		=   	'切換團隊游標',
	CP_RAIDCURSOR_F 	=   	'團隊游標（焦點）',
	CP_RAIDCURSOR_T 	=   	'團隊游標（目標）',
	CP_EM_FRAMES		=   	'目標單位框架（按住）',
	CP_EM_PLATES		=   	'目標姓名板（按住）',
	CP_EM_NEAREST		=   	'目標最近單位或姓名板（按住）',
	CP_TOGGLEMOUSE		=   	'切換滑鼠視角',
	CP_FOCUSCAST		=  	FOCUS_CAST_KEY_TEXT .. '（按住）',
	CP_PAGE2 			= 	BINDING_NAME_ACTIONPAGE2 .. '（按住）',
	CP_PAGE3 			= 	BINDING_NAME_ACTIONPAGE3 .. '（按住）',
	CP_PAGE4 			= 	BINDING_NAME_ACTIONPAGE4 .. '（按住）',
	CP_PAGE5 			= 	BINDING_NAME_ACTIONPAGE5 .. '（按住）',
	CP_PAGE6 			= 	BINDING_NAME_ACTIONPAGE6 .. '（按住）',
	CP_CAMZOOMIN		= 	BINDING_NAME_CAMERAZOOMIN .. '（x5）',
	CP_CAMZOOMOUT		= 	BINDING_NAME_CAMERAZOOMOUT .. '（x5）',
	CP_ZOOMIN_HOLD 		= 	BINDING_NAME_CAMERAZOOMIN .. '（按住）',
	CP_ZOOMOUT_HOLD 	= 	BINDING_NAME_CAMERAZOOMOUT .. '（按住）',
	CP_CAMLOOKBEHIND	= 	'檢視身後',
	-- Strings in case controller has no texture for the binding XML
	-----------------------------------------------------------
	CP_X_CENTER			= 	'|c75757575引導 |caaee5555(已禁用)|r',
	CP_T5 				= 	'|c75757575額外 1 |caaee5555(已禁用)|r',
	CP_T6 				= 	'|c75757575額外 2 |caaee5555(已禁用)|r',
	CP_T7 				= 	'|c75757575額外 3 |caaee5555(已禁用)|r',
	CP_T8 				= 	'|c75757575額外 4 |caaee5555(已禁用)|r',
	-- Headers
	-----------------------------------------------------------
	CAMERAORSELECTORMOVE 	= 	'滑鼠左鍵',
	TURNORACTION 			= 	'滑鼠右鍵',
},
ACTIONBAR = {
	EYE_HEADER 			= '|cff1eff00ConsolePort動作條|r: %s',
	EYE_LOCKED			= '|c75757575已鎖定|r',
	EYE_UNLOCKED		= '|cffffe00a未鎖定|r',
	EYE_LEFTCLICK 		= '%s 顯示/隱藏修改的動作。（左鍵）',
	EYE_RIGHTCLICK 		= '%s 切換封面藝術顯示。（右鍵）',
	EYE_LEFTCLICK_SHIFT = '%s%s 鎖定/解鎖動作條。（Shift+左鍵）',
	EYE_LEFTCLICK_CTRL 	= '%s%s 重置位置。（Ctrl+左鍵）',
	EYE_SCROLL 			= '滑鼠滾輪：更改縮放比例。',
	EYE_SCROLL_SHIFT 	= 'Shift + 滑鼠滾輪：更改寬度。',
	-----------------------------------------------------------
	CFG_LOCK 			= '鎖定動作條',
	CFG_LOCKPET 		= '鎖定寵物環',
	CFG_ENABLECDTEXT	= '啟用冷卻文字',
	CFG_DISABLEPET 		= '禁用寵物環',
	CFG_DISABLETOTEM	= '禁用圖騰環',
	CFG_DISABLESTANCE   = '禁用姿態環',
	CFG_DISABLEDND		= '禁用拖放',
	CFG_DISABLERETICLE	= '禁用釋放時的準星施法',
	CFG_HIDEINCOMBAT 	= '戰鬥中隱藏',
	CFG_HIDEPETINCOMBAT = '戰鬥中隱藏寵物環',
	CFG_HIDEOUTOFCOMBAT = '非戰鬥中淡出',
	CFG_SHOWALLBUTTONS 	= '始終顯示所有按鈕',
	CFG_WATCHBAR_OFF 	= '禁用監視條',
	CFG_WATCHBAR_ALPHA 	= '保持監視條可見',
	CFG_WATCHBAR_EXP 	= '禁用經驗條',
	CFG_WATCHBAR_AP 	= '禁用神器能量條',
	CFG_QUICKMENU 		= '顯示快速功能表',
	CFG_MOUSE_ENABLE 	= '滑鼠滾輪控制寬度/縮放',
	CFG_ART_UNDERLAY 	= '顯示職業藝術底紋',
	CFG_ART_BLEND		= '混合職業藝術底紋',
	CFG_ART_FLASH		= '觸發時閃爍藝術底紋',
	CFG_ART_SMALL 		= '較小的藝術底紋',
	CFG_ART_TINT		= '顯示顏色色調',
	CFG_COLOR_RAINBOW 	= '我喜歡彩虹',
	CFG_DISABLE_ICONS	= '隱藏主按鈕圖示',
	CFG_DISABLE_MINIS	= '隱藏修飾鍵圖示',
	CFG_OLD_BORDERS		= '使用斜面邊框',
	CFG_CAST_DEFAULT	= '顯示預設施法條',
	CFG_CAST_NOHOOK		= '禁用施法條修改',
	CFG_VALID_ENTRIES 	= "有效：\n%s",
	CFG_COLOR_TOOLTIP 	= '|cFFFF0000%s|r |cFF00FF00%s|r |cFF0000FF%s|r |cFFFFFFFF%s|r\n左鍵：更改顏色。\n右鍵：重置顏色。',
	-----------------------------------------------------------
},
HEADERS = {
	CP_LEFT 			= '方向鍵',
	CP_RIGHT			= '動作按鈕',
	CP_CENTER			= '中央按鈕',
	CP_TRIG				= '扳機鍵',
	CP_EXTRA 			= '額外',
}}


-- 填滿語言表中不存在的值
do
	local function CheckLocale(dbTable, defaultTable)
		for key, value in pairs(defaultTable) do
			if type(value) == 'table' then
				if not dbTable[key] then
					dbTable[key] = {}
				end
				CheckLocale(dbTable[key], value)
			elseif type(value) == 'string' and not dbTable[key] then
				dbTable[key] = value
			end
		end
	end

	for val, tbl in pairs(DEFAULT) do
		if not db[val] then
			db[val] = tbl
		end
		CheckLocale(db[val], tbl)
	end
end

DEFAULT = nil